```app.jsx
import { useEffect, useState } from "react";
import "./App.css";

function App() {
  const [drawings, setDrawings] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    fetch("http://localhost:3000/api/drawings")
      .then((res) => {
        if (!res.ok) {
          throw new Error("Failed to fetch drawings");
        }
        return res.json();
      })
      .then((data) => {
        setDrawings(data);
        setLoading(false);
      })
      .catch((err) => {
        setError(err.message);
        setLoading(false);
      });
  }, []);

  if (loading) return <p>Loading drawings...</p>;
  if (error) return <p>Error: {error}</p>;

  return (
    <main className="app">
      <h1>Daily Drawings</h1>
      <p className="intro">My drawing archive is coming alive.</p>

      {drawings.length === 0 ? (
        <p>No drawings yet.</p>
      ) : (
        <section className="drawings-grid">
          {drawings.map((drawing) => (
            <article key={drawing.id} className="drawing-card">
              {drawing.image_url && (
                <img
                  src={drawing.image_url}
                  alt={drawing.title}
                  className="drawing-image"
                />
              )}
              <div className="drawing-content">
                <h2>{drawing.title}</h2>
                <p>{drawing.caption}</p>
                <small>{drawing.date}</small>
              </div>
            </article>
          ))}
        </section>
      )}
    </main>
  );
}

export default App;
```

```App.css
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f1eb;
  color: #222;
}

.app {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.intro {
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
}

.drawings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.drawing-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.drawing-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
}

.drawing-content {
  padding: 1rem;
}

.drawing-content h2 {
  margin-top: 0;
  font-size: 1.1rem;
}

.drawing-content p {
  color: #555;
}

.drawing-content small {
  color: #888;
}
```